<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="LayoutName" type="string"><description>Layout name (e.g. 'simple', 'pattern')</description><value>pattern</value></simple>
	<!-- PATTERNS 
		
		%d [%t] %-5p %c %x - %m%n ==> 2018-12-12 16:51:56,717 [140618712677120] WARN  org.orocos.ocl.logging  - B:logging 0
		 	


		Sets the format of log lines handled by this PatternLayout.

		By default, set to "%m%n".
		Format characters are as follows:
		%%%% - a single percent sign
		%c - the category
		%d - the date
		Date format: The date format character may be followed by a date format specifier enclosed between braces. For example, %d{%H:%M:%S,%l} or %d{%d %m %Y %H:%M:%S,%l}. If no date format specifier is given then the following format is used: "Wed Jan 02 02:03:55 1980". The date format specifier admits the same syntax as the ANSI C function strftime, with 1 addition. The addition is the specifier %l for milliseconds, padded with zeros to make 3 digits.
		%m - the message
		%n - the platform specific line separator
		%p - the priority
		%r - milliseconds since this layout was created.
		%R - seconds since Jan 1, 1970
		%u - clock ticks since process start
		%x - the NDC
	-->
  <simple name="LayoutPattern" type="string"><description>Layout conversion pattern (for those layouts that use a pattern)</description><value>%m%n</value></simple>
  <simple name="Filename" type="string"><description>Name of file to log to</description><value>test.log</value></simple>
  <simple name="MaxEventsPerCycle" type="long"><description>Maximum number of log events to pop per cycle</description><value>10</value></simple>
</properties>
